<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.FullNews">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/newImage"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/test_img"
        app:layout_constraintCircleRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffffff"/>

    <TextView
        android:id="@+id/titleNews"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        android:text="@string/test_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/newImage"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/datePublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_date"
        android:textSize="@dimen/font_size"
        app:layout_constraintStart_toStartOf="@id/titleNews"
        app:layout_constraintTop_toBottomOf="@id/titleNews"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/sourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_author"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/titleNews"
        app:layout_constraintTop_toBottomOf="@id/titleNews"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/fullReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/test_author"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="@id/titleNews"
        app:layout_constraintStart_toStartOf="@id/titleNews"
        app:layout_constraintTop_toBottomOf="@id/datePublish"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullReport" />

</androidx.constraintlayout.widget.ConstraintLayout>